apiVersion: v1
kind: Service
metadata:
  name: web100-frontend
  annotations:
    external-dns.alpha.kubernetes.io/hostname: web100.bsidespdxctf.party
spec:
  ports:
   - port: 48324
     targetPort: 8080
  selector:
    app: web100-frontend
  type: LoadBalancer
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: web100-frontend
spec:
  podSelector:
    matchLabels:
      app: web100-frontend
  ingress:
  - ports:
    - port: 48324
    from: []
