apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web200-minio
spec:
  replicas: 1
  template:
    metadata:
      name: web200-minio
      labels:
        app: web200-minio
    spec:
      containers:
        - name: web200-minio
          image: phx.ocir.io/oke/bsidespdx2019/web200_minio:latest
          imagePullPolicy: Always
          securityContext:
            privileged: false
          ports:
          - containerPort: 9000
          env:
          - name: MINIO_ACCESS_KEY
            value: "IL0B9GDKIR7XCKYZWNS6"
          - name: MINIO_SECRET_KEY
            value: "IxhrKLZVZ17P2uR0xDvs1kxxuJ7zCKLYkeilXFpi"
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: ocirsecret
