apiVersion: v1
kind: Service
metadata:
  name: web200-backend
  annotations:
    external-dns.alpha.kubernetes.io/hostname: web200.bsidespdxctf.party
spec:
  ports:
   - port: 8081
     targetPort: 8081
  selector:
    app: web200-backend
  type: LoadBalancer
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: web200-backend
spec:
  podSelector:
    matchLabels:
      app: web200-backend
  ingress:
  - ports:
    - port: 8081
    from: []
